# springboot

./: pom.xml
src/main/java/com/ericsson/springboot/: Application.java  Main.java
src/main/java/com/ericsson/springboot/config/: ConfigTest.java  DruidConfigure.java  MemInfo.java  MyEndPoint.java
src/main/java/com/ericsson/springboot/controller/: BaseController.java  ConfigurationController.java  HelloController.java
src/main/java/com/ericsson/springboot/schedul/: ApplicationContextListener.java  DynamicTask.java  HelloJob.java  MyTask.java  TaskCronChange.java
src/main/java/com/ericsson/springboot/shiro/: ShiroTestController.java
src/main/java/com/ericsson/springboot/shiro/config/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/ericsson/springboot/shiro/dao/: UserInfoRepository.java
src/main/java/com/ericsson/springboot/shiro/model/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/ericsson/springboot/shiro/service/: UserInfoService.java
src/main/java/com/ericsson/springboot/shiro/service/impl/: UserInfoServiceImpl.java
src/main/java/com/ericsson/springboot/spel/: PlaceOfBirth.java  SpELAnnotationApplication.java  SpELAnnotationExample.java
src/main/java/com/ericsson/springboot/validate/: ValidateBean.java  ValidateConfig.java  ValidateController.java
src/main/java/com/ericsson/springboot/websocket/: MyWebSocket.java  WebSocketConfig.java
src/main/java/com/tommy/springboot/: Application.java  Main.java
src/main/java/com/tommy/springboot/config/: ConfigTest.java  DruidConfigure.java  MemInfo.java  MyEndPoint.java
src/main/java/com/tommy/springboot/controller/: BaseController.java  ConfigurationController.java  HelloController.java
src/main/java/com/tommy/springboot/schedul/: ApplicationContextListener.java  DynamicTask.java  HelloJob.java  MyTask.java  TaskCronChange.java
src/main/java/com/tommy/springboot/shiro/: ShiroTestController.java
src/main/java/com/tommy/springboot/shiro/config/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/tommy/springboot/shiro/dao/: UserInfoRepository.java
src/main/java/com/tommy/springboot/shiro/model/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/tommy/springboot/shiro/service/: UserInfoService.java
src/main/java/com/tommy/springboot/shiro/service/impl/: UserInfoServiceImpl.java
src/main/java/com/tommy/springboot/spel/: PlaceOfBirth.java  SpELAnnotationApplication.java  SpELAnnotationExample.java
src/main/java/com/tommy/springboot/validate/: ValidateBean.java  ValidateConfig.java  ValidateController.java
src/main/java/com/tommy/springboot/websocket/: MyWebSocket.java  WebSocketConfig.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  app.properties  application.properties  banner.txt  user.properties
src/main/resources/messages/: messages_zh_CN.properties
src/main/resources/templates/: demo.html  hello.html  websocket.html
src/main/resources/templates/shiro/: index.html  login.html
src/test/java/com/ericsson/springboot/: ApplicationTests.java
src/test/java/com/ericsson/springboot/dao/: UserReposityTest.java
src/test/java/com/tommy/springboot/: ApplicationTests.java
src/test/java/com/tommy/springboot/dao/: UserReposityTest.java
