#server.port=8080
#server.servlet.context-path=/

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env


#\u56fd\u9645\u5316\u7684\u914d\u7f6e\u6587\u4ef6\u5939\uff0c\u9ed8\u8ba4\u8981\u6709xxx.properties,
#\u7136\u540e\u518d\u9488\u5bf9\u5404\u8bed\u8a00\u4f8b\u5982xxx_en_US.properties\uff0cxxx_zh_CN.properties
#\u5982\u679c\u4e0d\u8bbe\u7f6e\u6b64\u5c5e\u6027\uff0c\u9ed8\u8ba4\u662f /resource \u6587\u4ef6\u5939
spring.messages.basename=messages/messages
#\u7f13\u5b58\u8fc7\u671f\u65f6\u95f4\uff0c\u9ed8\u8ba4-1\uff0c\u6c38\u4e0d\u8fc7\u671f
spring.messages.cache-duration=10
#\u7f16\u7801
spring.messages.encoding=UTF-8

#\u5f00\u542fclib\u4ee3\u7406\uff0cspring\u9ed8\u8ba4\u4ee3\u7406\u662fjava\u7684\u52a8\u6001\u4ee3\u7406
#spring.aop.proxy-target-class=true


#spring.datasource.druid.url=jdbc:postgresql://192.168.56.102:5432/postgres
#spring.datasource.druid.username=postgres
#spring.datasource.druid.password=postgres

spring.datasource.url=jdbc:mysql://192.168.56.101:3306/my_test?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://192.168.56.101:3306/uckefu?characterEncoding=utf8&useSSL=false
#spring.datasource.druid.username=root
#spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# Druid WebStatFilter\u914d\u7f6e\uff0c\u8bf4\u660e\u8bf7\u53c2\u8003Druid Wiki\uff0c\u914d\u7f6e_\u914d\u7f6eWebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/*

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=


#\u61d2\u52a0\u8f7d
#spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=true


#spring.jpa.show-sql=true
## DATA WEB \u76f8\u5173\u914d\u7f6e {@link SpringDataWebProperties}
## \u5206\u9875\u5927\u5c0f \u9ed8\u8ba4\u4e3a 20
spring.data.web.pageable.default-page-size=3
## \u5f53\u524d\u9875\u53c2\u6570\u540d \u9ed8\u8ba4\u4e3a page
spring.data.web.pageable.page-parameter=pageNumber
## \u5f53\u524d\u9875\u53c2\u6570\u540d \u9ed8\u8ba4\u4e3a size
spring.data.web.pageable.size-parameter=pageSize
## \u5b57\u6bb5\u6392\u5e8f\u53c2\u6570\u540d \u9ed8\u8ba4\u4e3a sort
spring.data.web.sort.sort-parameter=orderBy





#\u9ed8\u8ba4jpa\u8868\u6216\u5b57\u6bb5\u6620\u5c04\u65b9\u5f0f\uff0c\u5982\u679c\u4e0d\u52a0@Table\uff0cDemoInfo,\u5efa\u7acb\u7684\u8868\u4e3a\u548c\u5b9e\u4f53\u4e00\u6837\uff0c\u8001\u65b9\u5f0f\uff0chibernate5\u4ee5\u524d
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl