#java -jar xxxxx.jar   --spring.config.location=classpath:/default.properties,classpath:/override.properties
server.port=8080
server.servlet.context-path=/

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure


# REDIS (RedisProperties)  
# database name  
spring.redis.database=0
spring.redis.host=192.168.56.102
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=100 
spring.redis.pool.max-wait=-1

# name of Redis server  
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs 
# spring.redis.sentinel.nodes=

## \u7f13\u5b58
# spring.cache.cache-names=book1,book2
spring.cache.type=REDIS

### session\u7684\u914d\u7f6e start ############
# session\u7684\u5b58\u50a8\u65b9\u5f0f\u7684\u7c7b\u578b\u914d\u7f6e
spring.session.store-type=redis
#spring.session.redis.namespace=
# session \u5b58\u6d3b\u65f6\u95f4
server.session.timeout=300
### session\u7684\u914d\u7f6e end ############